{
	"name": "nodejs-server",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ferisjuan/nodejs-server.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ferisjuan/nodejs-server/issues"
	},
	"homepage": "https://github.com/ferisjuan/nodejs-server#readme"
}
